DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASS=123456
DB_PORT=3306
DB_NAME=taskapp

SMTP_USER=francis.wainaina@strathmore.edu
SMTP_PASS=zmkqqszuvnzkhaqf
=======
DB_PASS=sirLuyo@2005
DB_PORT=3306
DB_NAME=users

SMTP_USER=steve.okoth@strathmore.edu
SMTP_PASS=dowlwuduhginktri
>>>>>>> 02539af6357acc8f3655730241dc7e5ad1e5a486
